package com.longlinkislong.mvk

import com.longlinkislong.mvk.AspectFlag.*

enum class Format(internal val value: Int, vararg aspect: AspectFlag) {
    D16_UNORM(124, DEPTH),
    D32_SFLOAT(126, DEPTH),
    D16_UNORM_S8_UINT(128, DEPTH, STENCIL),
    D24_UNORM_S8_UINT(129, DEPTH, STENCIL),
    D32_SFLOAT_S8_UINT(130, DEPTH, STENCIL),
    R4G4B4A4_UNORM_PACK16(2, COLOR),
    R8_UNORM(9, COLOR),
    R8_SNORM(10, COLOR),
    R8_UINT(13, COLOR),
    R8_SINT(14, COLOR),
    R8G8_UNORM(16, COLOR),
    R8G8_SNORM(17, COLOR),
    R8G8_UINT(20, COLOR),
    R8G8_SINT(21, COLOR),
    R8G8B8_UNORM(23, COLOR),
    R8G8B8_SNORM(24, COLOR),
    R8G8B8_UINT(27, COLOR),
    R8G8B8_SINT(28, COLOR),
    B8G8R8_UNORM(30, COLOR),
    B8G8R8_SNORM(31, COLOR),
    B8G8R8_UINT(34, COLOR),
    B8G8R8_SINT(35, COLOR),
    R8G8B8A8_UNORM(37, COLOR),
    R8G8B8A8_SNORM(38, COLOR),
    R8G8B8A8_UINT(41, COLOR),
    R8G8B8A8_SINT(42, COLOR),
    B8G8R8A8_UNORM(44, COLOR),
    B8G8R8A8_SNORM(45, COLOR),
    B8G8R8A8_UINT(48, COLOR),
    B8G8R8A8_SINT(49, COLOR),
    B8G8R8A8_SRGB(50, COLOR),
    R16_UNORM(70, COLOR),
    R16_SNORM(71, COLOR),
    R16_UINT(74, COLOR),
    R16_SINT(75, COLOR),
    R16_SFLOAT(76, COLOR),
    R16G16_UNORM(77, COLOR),
    R16G16_SNORM(78, COLOR),
    R16G16_UINT(81, COLOR),
    R16G16_SINT(82, COLOR),
    R16G16_SFLOAT(83, COLOR),
    R16G16B16_UNORM(84, COLOR),
    R16G16B16_SNORM(85, COLOR),
    R16G16B16_UINT(88, COLOR),
    R16G16B16_SINT(89, COLOR),
    R16G16B16_SFLOAT(99, COLOR),
    R16G16B16A16_UNORM(91, COLOR),
    R16G16B16A16_SNORM(92, COLOR),
    R16G16B16A16_UINT(95, COLOR),
    R16G16B16A16_SINT(96, COLOR),
    R16G16B16A16_SFLOAT(97, COLOR),
    R32_UINT(98, COLOR),
    R32_SINT(99, COLOR),
    R32_SFLOAT(100, COLOR),
    R32G32_UINT(101, COLOR),
    R32G32_SINT(102, COLOR),
    R32G32_SFLOAT(103, COLOR),
    R32G32B32_UINT(104, COLOR),
    R32G32B32_SINT(105, COLOR),
    R32G32B32_SFLOAT(106, COLOR),
    R32G32B32A32_UINT(107, COLOR),
    R32G32B32A32_SINT(108, COLOR),
    R32G32B32A32_SFLOAT(109, COLOR),
    R5G6B5_UNORM_PACK16(4, COLOR),
    R5G5B5A1_UNORM_PACK16(6, COLOR),
    A2B10G10R10_UNORM_PACK32(64, COLOR),
    A2B10G10R10_SNORM_PACK32(65, COLOR),
    A2B10G10R10_UINT_PACK32(68, COLOR),
    A2B10G10R10_SINT_PACK32(69, COLOR),

    BC1_RGBA_UNORM_BLOCK(133, COLOR),
    BC1_RGBA_SRGB_BLOCK(134, COLOR),
    BC2_RGBA_UNORM_BLOCK(135, COLOR),
    BC2_RGBA_SRGB_BLOCK(136, COLOR),
    BC3_RGBA_UNORM_BLOCK(137, COLOR),
    BC3_RGBA_SRGB_BLOCK(138, COLOR),
    BC7_RGBA_UNORM_BLOCK(145, COLOR),
    BC7_RGBA_SRGB_BLOCK(146, COLOR);

    val aspect: AspectFlags = setOf(*aspect)

    companion object {

        internal fun toFormat(value: Int): Format? = values().firstOrNull { it.value == value }
    }
}
