package com.longlinkislong.mvk

enum class StandardDeviceExtensions constructor(override val value: String) : DeviceExtension {
    EXT_DEPTH_RANGE_RESTRICTED("VK_EXT_depth_range_unrestricted"),
    EXT_DISCARD_RECTANGLES("VK_EXT_discard_rectangles"),
    EXT_DISPLAY_CONTROL("VK_EXT_display_control"),
    EXT_SHADER_SUBGROUP_BALLOT("VK_EXT_shader_subgroup_ballot"),
    EXT_SHADER_SUBROUP_VOTE("VK_EXT_shader_subgroup_vote"),
    KHR_16BIT_STORAGE("VK_KHR_16bit_storage"),
    KHR_BIND_MEMORY2("VK_KHR_bind_memory2"),
    KHR_DEDICATED_ALLOCATION("VK_KHR_dedicated_allocation"),
    KHR_DESCRIPTOR_UPDATE_TEMPLATE("VK_KHR_descriptor_update_template"),
    KHR_EXTERNAL_FENCE("VK_KHR_external_fence"),
    KHR_EXTERNAL_FENCE_FD("VK_KHR_external_fence_fd"),
    KHR_EXTERNAL_MEMORY("VK_KHR_external_memory"),
    KHR_EXTERNAL_MEMORY_FD("VK_KHR_external_memory_fd"),
    KHR_EXTERNAL_SEMAPHORE("VK_KHR_external_semaphore"),
    KHR_EXTERNAL_SEMAPHORE_FD("VK_KHR_external_semaphore_fd"),
    KHR_EXTERNAL_SEMAPHORE_WIN32("VK_KHR_external_semaphore_win32"),
    KHR_GET_MEMORY_REQUIREMENTS2("VK_KHR_get_memory_requirements2"),
    KHR_IMAGE_FORMAT_LIST("VK_KHR_image_format_list"),
    KHR_MAINTENANCE1("VK_KHR_maintenance1"),
    KHR_MAINTENANCE2("VK_KHR_maintenance2"),
    KHR_PUSH_DESCRIPTOR("VK_KHR_push_descriptor"),
    KHR_RELAXED_BLOCK_LAYOUT("VK_KHR_relaxed_block_layout"),
    KHR_SAMPLER_MIRROR_CLAMP_TO_EDGE("VK_KHR_sampler_mirror_clamp_to_edge"),
    KHR_SAMPLER_YCBCR_CONVERSION("VK_KHR_sampler_ycbcr_conversion"),
    KHR_SHADER_DRAW_PARAMETERS("VK_KHR_shader_draw_parameters"),
    KHR_STORAGE_BUFFER_STORAGE_CLASS("VK_KHR_storage_buffer_storage_class"),
    KHR_SWAPCHAIN("VK_KHR_swapchain"),
    KHR_VARIABLE_POINTERS("VK_KHR_variable_pointers"),
    KHR_DEVICE_GROUP("VK_KHR_device_group"),
    KHR_MULTIVIEW("VK_KHR_multiview"),
    NVX_DEVICE_GENERATED_COMMANDS("VK_NVX_device_generated_commands"),
    NVX_MULTIVIEW_PER_VIEW_ATTRIUBUTES("VK_NVX_multiview_per_view_attributes"),
    NV_DEDICATED_ALLOCATION("VK_NV_dedicated_allocation"),
    NV_GLSL_SHADER("VK_NV_glsl_shader")
}
